<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf.8">
		<title>Adidas|Abdelrhman Osama</title>
		<link rel="stylesheet"href="style.css">
	</head>

	<body>
        <div class="container">
            <nav>
                <h1>ADIDAS</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="text">
                    <h1>ADIDAS EGYPT,<br>RUNNUNG SHOES</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque amet obcaecati quaerat eos reprehenderit tenetur?</p>
                    <button>BUY NOW</button>
                </div>
                <div class="img">
                    <img src="shoes.png" alt="">
                </div>
            </div>
        </div>
		
	</body>

</html>